<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/home/xpro/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/xpro/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.2.2">
    <archive path="/home/xpro/.m2/repository/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="/home/xpro/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.7">
    <archive path="/home/xpro/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.7/jackson-annotations-2.6.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.3">
    <archive path="/home/xpro/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.3/jackson-core-2.4.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.3">
    <archive path="/home/xpro/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.3/jackson-databind-2.4.3.jar" />
  </library>
  <library name="Maven: com.github.spullara.mustache.java:compiler:0.8.4">
    <archive path="/home/xpro/.m2/repository/com/github/spullara/mustache/java/compiler/0.8.4/compiler-0.8.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:17.0">
    <archive path="/home/xpro/.m2/repository/com/google/guava/guava/17.0/guava-17.0.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/home/xpro/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="/home/xpro/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/home/xpro/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="/home/xpro/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.2">
    <archive path="/home/xpro/.m2/repository/commons-fileupload/commons-fileupload/1.3.2/commons-fileupload-1.3.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/home/xpro/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/xpro/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/xpro/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/xpro/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/home/xpro/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/home/xpro/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.0">
    <archive path="/home/xpro/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar" />
  </library>
  <library name="Maven: jboss:javassist:3.7.ga">
    <archive path="/home/xpro/.m2/repository/jboss/javassist/3.7.ga/javassist-3.7.ga.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/xpro/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/home/xpro/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.12">
    <archive path="/home/xpro/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar" />
  </library>
  <library name="Maven: ognl:ognl:2.7.3">
    <archive path="/home/xpro/.m2/repository/ognl/ognl/2.7.3/ognl-2.7.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-api:3.0.7">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-api/3.0.7/tiles-api-3.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-autotag-core-runtime:1.2">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-autotag-core-runtime/1.2/tiles-autotag-core-runtime-1.2.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-compat:3.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-compat/3.0.3/tiles-compat-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-core:3.0.7">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-core/3.0.7/tiles-core-3.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-el:3.0.7">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-el/3.0.7/tiles-el-3.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-extras:3.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-extras/3.0.3/tiles-extras-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-freemarker:3.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-freemarker/3.0.3/tiles-freemarker-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-jsp:3.0.7">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-jsp/3.0.7/tiles-jsp-3.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-mvel:3.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-mvel/3.0.3/tiles-mvel-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-ognl:3.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-ognl/3.0.3/tiles-ognl-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-api:1.0.6">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-request-api/1.0.6/tiles-request-api-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-freemarker:1.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-request-freemarker/1.0.3/tiles-request-freemarker-1.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-jsp:1.0.6">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-request-jsp/1.0.6/tiles-request-jsp-1.0.6.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-mustache:1.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-request-mustache/1.0.3/tiles-request-mustache-1.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-servlet:1.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-request-servlet/1.0.3/tiles-request-servlet-1.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-servlet-wildcard:1.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-request-servlet-wildcard/1.0.3/tiles-request-servlet-wildcard-1.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-request-velocity:1.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-request-velocity/1.0.3/tiles-request-velocity-1.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-servlet:3.0.7">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-servlet/3.0.7/tiles-servlet-3.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-template:3.0.7">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-template/3.0.7/tiles-template-3.0.7.jar" />
  </library>
  <library name="Maven: org.apache.tiles:tiles-velocity:3.0.3">
    <archive path="/home/xpro/.m2/repository/org/apache/tiles/tiles-velocity/3.0.3/tiles-velocity-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="/home/xpro/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="/home/xpro/.m2/repository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/home/xpro/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.9">
    <archive path="/home/xpro/.m2/repository/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/home/xpro/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/home/xpro/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.25-incubating">
    <archive path="/home/xpro/.m2/repository/org/freemarker/freemarker/2.3.25-incubating/freemarker-2.3.25-incubating.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/xpro/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="/home/xpro/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.11.Final">
    <archive path="/home/xpro/.m2/repository/org/hibernate/hibernate-core/4.3.11.Final/hibernate-core-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.11.Final">
    <archive path="/home/xpro/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.11.Final/hibernate-entitymanager-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.4.Final">
    <archive path="/home/xpro/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/home/xpro/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="/home/xpro/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="/home/xpro/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="/home/xpro/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="/home/xpro/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="/home/xpro/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.6.0">
    <archive path="/home/xpro/.m2/repository/org/junit/jupiter/junit-jupiter/5.6.0/junit-jupiter-5.6.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.0">
    <archive path="/home/xpro/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.0/junit-jupiter-api-5.6.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.0">
    <archive path="/home/xpro/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.0/junit-jupiter-engine-5.6.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.0">
    <archive path="/home/xpro/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.0/junit-jupiter-params-5.6.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.0">
    <archive path="/home/xpro/.m2/repository/org/junit/platform/junit-platform-commons/1.6.0/junit-platform-commons-1.6.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.0">
    <archive path="/home/xpro/.m2/repository/org/junit/platform/junit-platform-engine/1.6.0/junit-platform-engine-1.6.0.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.0.11">
    <archive path="/home/xpro/.m2/repository/org/mvel/mvel2/2.0.11/mvel2-2.0.11.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/home/xpro/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.21">
    <archive path="/home/xpro/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.21/jcl-over-slf4j-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="/home/xpro/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.21">
    <archive path="/home/xpro/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.11.5.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/data/spring-data-commons/1.11.5.RELEASE/spring-data-commons-1.11.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:1.9.5.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/data/spring-data-jpa/1.9.5.RELEASE/spring-data-jpa-1.9.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:4.0.4.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/security/spring-security-acl/4.0.4.RELEASE/spring-security-acl-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.0.4.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/security/spring-security-config/4.0.4.RELEASE/spring-security-config-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.0.4.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/security/spring-security-core/4.0.4.RELEASE/spring-security-core-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:4.0.4.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/security/spring-security-taglibs/4.0.4.RELEASE/spring-security-taglibs-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.0.4.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/security/spring-security-web/4.0.4.RELEASE/spring-security-web-4.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.8.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/spring-aop/4.2.8.RELEASE/spring-aop-4.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.8.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/spring-beans/4.2.8.RELEASE/spring-beans-4.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.8.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/spring-context/4.2.8.RELEASE/spring-context-4.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.8.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/spring-core/4.2.8.RELEASE/spring-core-4.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.8.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/spring-expression/4.2.8.RELEASE/spring-expression-4.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.8.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/spring-jdbc/4.2.8.RELEASE/spring-jdbc-4.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.2.8.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/spring-orm/4.2.8.RELEASE/spring-orm-4.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.8.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/spring-tx/4.2.8.RELEASE/spring-tx-4.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.8.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/spring-web/4.2.8.RELEASE/spring-web-4.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.8.RELEASE">
    <archive path="/home/xpro/.m2/repository/org/springframework/spring-webmvc/4.2.8.RELEASE/spring-webmvc-4.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="/home/xpro/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/home/xpro/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="bootstrap">
    <archive path="/home/xpro/.IntelliJIdea2019.3/config/javascript/extLibs/__netdna.bootstrapcdn.com_bootstrap_3.0.0_css_bootstrap.css" />
    <archive path="/home/xpro/.IntelliJIdea2019.3/config/javascript/extLibs/http_maxcdn.bootstrapcdn.com_bootstrap_3.3.7_css_bootstrap.css" />
  </library>
</eclipse-userlibraries>

